<form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname">
    <button (click)="submitForm()" [disabled]="isFormReady"> Submit Form</button>
</form>


<div> Today's Date is : {{currDate | date | uppercase}}</div>
<div>{{ statement }}</div>

<br />
<span>Is Submit button Disabled? {{isFormReady}}</span>

<!-- Single style binding -->
<img [src]='imageURLOne' [style.width]="width">

<!-- Single style binding with units  -->
<img [src]='imageURLTwo' [style.width.px]="widthpx">

<br />
<!-- Multi-style binding -->
<img [src]='imageURLOne' [style]="stylesRecord">
<p [ngClass]="classes"> [ngClass] binding to classes propert making this blue</p>
<div [class]='isSpecial'> This is my div in {{isSpecial}}</div>
<div class='special'> Normal Code</div>